<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        html{
  height: 100%;
}
body{
  margin: 0;
  padding: 0;
  background: linear-gradient( #181d38,#06BBCC);
}
.login{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: #181d38 ;
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-bottom: 1.50px solid #06BBCC;
  border-radius: 10px;
}
.login h2{
  margin: 0 0 30px;
  padding: 0;
  color: #06BBCC;
  text-align: center;
}
.login .user-box{
  position: relative;
}
.login .user-box input{
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: darkgray;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #06BBCC;
  outline: none;
  background: transparent;
}
.login .user-box label{
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  color: #06BBCC;
  pointer-events: none;
  font-size: 16px;
  transition: 0.5s;
}
.login .user-box input:focus ~ label,
.login .user-box input:valid ~ label{
  top: -20px;
  left: 0;
  color: #06BBCC;
  font-size: 12px;
}
.login p{
  color: darkgray;
  cursor: pointer;
}
.login p span{
  color: #06BBCC;
  float: right;
}
.login form a{
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #06BBCC;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: 0.5s;
  margin-top: 40px;
  letter-spacing: 4px;
}
.login a:hover{
  background: #06BBCC;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #06BBCC,
              0 0 25px #06BBCC,
              0 0 50px #06BBCC,
              0 0 100px #06BBCC;
}
.login a span{
  position: absolute;
  display: block;
}



@media screen and (max-width:430px){
  .login{
    width: 90%;
  }
}
    </style>
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Login</title>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div class="login">
        <h2>Sign UP</h2>
        <form>
    
          <div class="user-box">
            <input type="text"  required>
            <label>Username</label>
          </div>
    
          <div class="user-box">
            <input type="text" required>
            <label>Email</label>
          </div>
    
       
    
          <div class="user-box">
            <input type="password" required>
            <label>Password</label>
          </div>
          <p><input type="checkbox">Remember me</p>
          <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            SignUp
          </a>
        </form>
      </div>
      
    </body>
    </html>
</body>
</html>